DB_HOST=localhost
DB_PORT=5432
DB_NAME=bh24
DB_USER=postgres
DB_PASS=root

APP_PORT=3000

ENV=/root/home/xiirx/Develop/bh24-api/

CURENCY=RUB
MERCHANT_ID=1460278
PAYMENT_CHECK_URL=http://127.0.0.1:8080/payment/
PAYMENT_KEY=QEfvvs9FHW44hrRHj9ixNBdimAFADosl

JWT_SECRET_KEY=dnkcsjHDASJs
JWT_TOKEN_EXPIRE_IN_MINUTES=2592000
